<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center" >

     <LinearLayout
         android:orientation="vertical"
         android:background="@color/white"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="center"
              android:id="@+id/textView4"
              android:textStyle="bold"
              android:textSize="25dp"
              android:textColor="#000000"
              />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/marathoner"
              android:id="@+id/imageView" />

          <TextView
              android:id="@+id/textView5"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="center"
              android:textColor="#ff000000"
              android:background="#ffCEFBC9"/>
     </LinearLayout>

</RelativeLayout>